<?php

use Illuminate\Support\Facades\Broadcast;

/*
|--------------------------------------------------------------------------
| Broadcast Channels
|--------------------------------------------------------------------------
|
| ここでは，アプリケーションがサポートするすべての
| イベントブロードキャスト・チャネルを登録することができます．指定したチャネルの
| 認証用コールバックは， 認証済みのユーザがそのチャネルを listen
| できるかどうかを調べるために使用します．
|
*/

Broadcast::channel('App.Models.User.{id}', function ($user, $id) {
    return (int) $user->id === (int) $id;
});
