<?php

/**
 * @link https://readouble.com/laravel/9.x/ja/lifecycle.html
 */

use Illuminate\Contracts\Http\Kernel;
use Illuminate\Http\Request;

define('LARAVEL_START', microtime(true));

/*
|--------------------------------------------------------------------------
| アプリケーションがメンテナンス中かどうかを確認する
|--------------------------------------------------------------------------
|
| アプリケーションが「down」コマンドによってメンテナンス/デモモードに
| なっている場合，例外を引き起こす可能性のあるフレームワークを起動する代わりに，
| プリレンダーコンテンツを表示できるように，このファイルをロードします．
|
*/

if (file_exists($maintenance = __DIR__ . '/../storage/framework/maintenance.php')) {
    require $maintenance;
}

/*
|--------------------------------------------------------------------------
| オートローダーの登録
|--------------------------------------------------------------------------
|
| Composerは，このアプリケーションのために便利な自動生成のクラスローダーを
| 提供しています．それを利用すればいいのです．手動でクラスをロードする必要が
| ないように，ここではスクリプトにそれを要求するだけです．
*/

require __DIR__ . '/../vendor/autoload.php';

/*
|--------------------------------------------------------------------------
| アプリケーションの実行
|--------------------------------------------------------------------------
|
| アプリケーションを作成したら，アプリケーションのHTTPカーネルを使用して，
| 受信したリクエストを処理できます．そして，このクライアントのブラウザに
| レスポンスを送り返し，アプリケーションを楽しんでもらうことができます．
|
*/

$app = require_once __DIR__ . '/../bootstrap/app.php';

$kernel = $app->make(Kernel::class);

$response = $kernel->handle(
    $request = Request::capture()
)->send();

$kernel->terminate($request, $response);
