<?php

use App\Providers\RouteServiceProvider;
use Laravel\Fortify\Features;

/**
 * @link https://readouble.com/laravel/9.x/ja/fortify.html
 */
return [

    /*
    |--------------------------------------------------------------------------
    | Fortify Guard
    |--------------------------------------------------------------------------
    |
    | ここでは，Fortify がユーザーを認証する際に使用する認証ガードを指定することが
    | できます．この値は，「auth」設定ファイルにすでに存在するガードと一致させる
    | 必要があります．
    |
    */

    'guard' => 'web',

    /*
    |--------------------------------------------------------------------------
    | Fortify Password Broker
    |--------------------------------------------------------------------------
    |
    | ここでは，ユーザーがパスワードをリセットするときに，Fortifyが使用できる
    | パスワードブローカーを指定することができます．この設定値は，「auth」
    | 設定ファイルで設定したパスワードブローカーのいずれかと一致する必要があります．
    |
    */

    'passwords' => 'users',

    /*
    |--------------------------------------------------------------------------
    | ユーザ名 / Email
    |--------------------------------------------------------------------------
    |
    | この値は，どのモデル属性をアプリケーションの「username」フィールドと見なすかを
    | 定義します．典型的には，これはユーザーのメールアドレスかもしれませんが，
    | この値は自由に変更することができます．
    |
    | Fortifyは，パスワード忘れとパスワードリセットのリクエストに，'email'という
    | 名前のフィールドを持つことを想定しています．もしアプリケーションが
    | このフィールドに別の名前を使う場合は， 必要に応じて以下で定義することが
    | できます．
    |
    */

    'username' => 'email',

    'email' => 'email',

    /*
    |--------------------------------------------------------------------------
    | ホームパス
    |--------------------------------------------------------------------------
    |
    | ここでは，認証やパスワードリセットの操作に成功し，ユーザーが認証されたときに
    | リダイレクトされるパスを設定することができます．この値は自由に変更することが
    | できます．
    |
    */

    'home' => RouteServiceProvider::HOME,

    /*
    |--------------------------------------------------------------------------
    | Fortify Routes Prefix / サブドメイン
    |--------------------------------------------------------------------------
    |
    | ここでは，Fortify がアプリケーションに登録するすべての経路に割り当てる
    | プレフィックスを指定できま す．必要に応じて，すべてのFortifyルートを
    | 利用できるようにするサブドメインを変更することができます．
    |
    */

    'prefix' => '',

    'domain' => null,

    /*
    |--------------------------------------------------------------------------
    | Fortify Routes ミドルウェア
    |--------------------------------------------------------------------------
    |
    | ここでは，Fortifyがアプリケーションに登録する経路に割り当てるミドルウェアを
    | 指定することができます．必要であれば，これらのミドルウェアを変更することも
    | できますが，通常はこのデフォルトのままにしておくことが望ましいでしょう．
    |
    */

    'middleware' => ['web'],

    /*
    |--------------------------------------------------------------------------
    | レート制限
    |--------------------------------------------------------------------------
    |
    | デフォルトでは，Fortifyは，すべての電子メールとIPアドレスの組み合わせに
    | 対して，1分あたり5つのリクエストにログインをスロットルで制限します．しかし，
    | もしあなたがカスタムレートリミッターを指定したいのであれば，
    | ここで指定することができます．
    |
    */

    'limiters' => [
        'login' => 'login',
        'two-factor' => 'two-factor',
    ],

    /*
    |--------------------------------------------------------------------------
    | 登録 ルート表示
    |--------------------------------------------------------------------------
    |
    | ここで，ビューを返すルートを無効にするかどうかを指定することができます．
    | 特に，カスタムシングルページのアプリケーションを書いている場合，
    | この指定が当てはまるでしょう．
    |
    */

    'views' => true,

    /*
    |--------------------------------------------------------------------------
    | 機能
    |--------------------------------------------------------------------------
    |
    | Fortifyの機能の中には，オプションのものがあります．この配列から機能を
    | 削除することで，機能を無効にすることができます．これらの機能の一部だけを
    | 削除するのも自由ですし，必要ならこれらすべてを削除することもできます．
    |
    */

    'features' => [
        Features::registration(),
        Features::resetPasswords(),
        Features::emailVerification(),
        Features::updateProfileInformation(),
        Features::updatePasswords(),
        Features::twoFactorAuthentication([
            'confirm' => true,
            'confirmPassword' => true,
        ]),
    ],

];
