<?php

use Laravel\Jetstream\Features;
use Laravel\Jetstream\Http\Middleware\AuthenticateSession;

/**
 * @link https://jetstream.laravel.com/2.x/features/api.html
 * @link https://jetstream.laravel.com/2.x/features/profile-management.html
 * @link https://jetstream.laravel.com/2.x/features/teams.html
 */
return [

    /*
    |--------------------------------------------------------------------------
    | Jetstream Stack
    |--------------------------------------------------------------------------
    |
    | この設定値により，アプリケーションに使用する「stack」をJetstreamに
    | 通知します．通常，この値はインストール時に設定されるため，
    | その後変更する必要はありません．
    |
    */

    'stack' => 'livewire',

    /*
     |--------------------------------------------------------------------------
     | Jetstream Route ミドルウェア
     |--------------------------------------------------------------------------
     |
     | ここでは，Jetstream がアプリケーションに登録する経路に割り当てるミドルウェアを
     | 指定できます．必要に応じて，これらのミドルウェアを変更することができますが，
     | 通常はこのデフォルト値で十分です．
     |
     */

    'middleware' => ['web'],

    'auth_session' => AuthenticateSession::class,

    /*
    |--------------------------------------------------------------------------
    | Jetstream Guard
    |--------------------------------------------------------------------------
    |
    | ここでは，Jetstreamがユーザーを認証する際に使用する認証ガードを指定することが
    | できます．この値は，「auth」設定ファイルにすでに存在するガードと一致させる
    | 必要があります．
    |
    */

    'guard' => 'sanctum',

    /*
    |--------------------------------------------------------------------------
    | 機能
    |--------------------------------------------------------------------------
    |
    | Jetstreamの機能の中には，オプションで提供されているものもあります．この配列から
    | 機能を削除することで，機能を無効にすることができます．これらの機能の一部だけを
    | 削除するのも自由ですし，必要ならこれらすべてを削除することもできます．
    |
    */

    'features' => [
        // Features::termsAndPrivacyPolicy(),
        // Features::profilePhotos(),
        // Features::api(),
        // Features::teams(['invitations' => true]),
        Features::accountDeletion(),
    ],

    /*
    |--------------------------------------------------------------------------
    | プロフィールフォトディスク
    |--------------------------------------------------------------------------
    |
    | この設定値は，アプリケーションのユーザーのプロファイル写真を保存する際に
    | 使用されるデフォルトのディスクを決定します．通常は「public」ディスクを
    | 使用しますが，必要に応じて調整することができます．
    |
    */

    'profile_photo_disk' => 'public',

];
