<?php

/**
 * @link https://laravel-livewire.com/docs/2.x/quickstart
 */
return [

    /*
    |--------------------------------------------------------------------------
    | クラスの名前空間
    |--------------------------------------------------------------------------
    |
    | この値は，アプリケーション内のLivewireコンポーネントクラスの
    | ルートネームスペースを設定します．この値は，コンポーネントの自動検出や，
    | `artisan make:livewire` のような Livewire ファイルヘルパー・コマンドに
    | 影響します．
    |
    | この項目を変更した後, run: `php artisan livewire:discover`.
    |
    */

    'class_namespace' => 'App\\Http\\Livewire',

    /*
    |--------------------------------------------------------------------------
    | View Path
    |--------------------------------------------------------------------------
    |
    | この値は，Livewireコンポーネントビューのパスを設定します．これは，
    | `artisan make:livewire` のようなファイル操作のヘルパーコマンドに影響します．
    |
    */

    'view_path' => resource_path('views/livewire'),

    /*
    |--------------------------------------------------------------------------
    | レイアウト
    |--------------------------------------------------------------------------
    | Route::get('/some-endpoint', SomeComponent::class); でコンポーネントを
    | レンダリングする際に使用されるデフォルトのレイアウトビューです．この場合，
    | SomeComponentによって返されたビューは，「layouts.app」にラップされます．
    |
    */

    'layout' => 'layouts.app',

    /*
    |--------------------------------------------------------------------------
    | Livewire Assets URL
    |--------------------------------------------------------------------------
    |
    | この値は，アプリのドメインルートが正しいパスでない場合のために，Livewireの
    | JavaScriptアセットへのパスを設定します．デフォルトでは，Livewireはアプリの
    | 「相対ルート」からJavaScriptアセットを読み込みます．
    |
    | Examples: "/assets", "myurl.com/app".
    |
    */

    'asset_url' => env('APP_URL'),

    /*
    |--------------------------------------------------------------------------
    | Livewire App URL
    |--------------------------------------------------------------------------
    |
    | この値は，livewireのアセットがCDNから提供される場合に使用する必要があります．
    | Livewireは，このURLを介してアプリと通信します．
    |
    | Examples: "https://my-app.com", "myurl.com/app".
    |
    */

    'app_url' => null,

    /*
    |--------------------------------------------------------------------------
    | Livewire エンドポイントミドルウェアグループ
    |--------------------------------------------------------------------------
    |
    | この値は，メインのLivewire「message」エンドポイント（Livewireコンポーネントが
    | 更新されるたびにヒットするエンドポイント）に適用されるミドルウェアグループを
    | 設定します．デフォルトでは「web」に設定されています．
    |
    */

    'middleware_group' => 'web',

    /*
    |--------------------------------------------------------------------------
    | Livewire Temporary File Uploads エンドポイント設定
    |--------------------------------------------------------------------------
    |
    | Livewireは，ファイルが検証され永続的に保存される前に，アップロードを一時
    | ディレクトリに保存することによって，ファイルアップロードを処理します．すべての
    | ファイルアップロードは，一時的な保存のためにグローバルエンドポイントに
    | 向けられます．以下の設定項目は，エンドポイントが動作する方法をカスタマイズ
    | するために使用されます．
    |
    */

    'temporary_file_upload' => [
        'disk' => null,        // Example: 'local', 's3'              Default: 'default'
        'rules' => null,       // Example: ['file', 'mimes:png,jpg']  Default: ['required', 'file', 'max:12288'] (12MB)
        'directory' => null,   // Example: 'tmp'                      Default  'livewire-tmp'
        'middleware' => null,  // Example: 'throttle:5,1'             Default: 'throttle:60,1'
        'preview_mimes' => [   // Supported file types for temporary pre-signed file URLs.
            'png', 'gif', 'bmp', 'svg', 'wav', 'mp4',
            'mov', 'avi', 'wmv', 'mp3', 'm4a',
            'jpg', 'jpeg', 'mpga', 'webp', 'wma',
        ],
        'max_upload_time' => 5, // アップロードが無効になるまでの最大時間(分)．
    ],

    /*
    |--------------------------------------------------------------------------
    | マニフェストファイルのパス
    |--------------------------------------------------------------------------
    |
    | この値は，Livewireマニフェスト・ファイルへのパスを設定します．デフォルトは
    | 「<app_root>/bootstrap/cache/livewire-components.php」 です） しかし，
    | Laravel Vapor でホストする場合など特定のケースでは，別の値を設定することが
    | できます．
    |
    | Example: for Laravel Vapor, it would be "/tmp/storage/bootstrap/cache/livewire-components.php".
    |
    */

    'manifest_path' => null,

    /*
    |--------------------------------------------------------------------------
    | バックボタンキャッシュ
    |--------------------------------------------------------------------------
    |
    | この値は，Livewireを含むページでバックボタンキャッシュを使用するかどうかを
    | 決定する．バックボタンキャッシュを無効にすることで，バックボタンが，潜在的に
    | 古くキャッシュされたデータではなく，コンポーネントの正しい状態を表示することを
    | 保証する．
    |
    | 「false」（デフォルト）に設定すると，バックボタンのキャッシュが無効になります．
    |
    */

    'back_button_cache' => false,

    /*
    |--------------------------------------------------------------------------
    | レンダリングオンリダイレクト
    |--------------------------------------------------------------------------
    |
    | この値は，Livewireがリダイレクトされる前にレンダリングを行うかどうかを
    | 決定します．「false」(デフォルト) に設定すると，リダイレクト時にレンダリング
    | メソッドをスキップします．また，「true」を設定すると，リダイレクト前に
    | レンダリングメソッドが実行されます．リダイレクト時にレンダリングがスキップ
    | されると，ブラウザの bfcache に古いビューが保存される可能性があります．
    |
    */

    'render_on_redirect' => false,

];
