<?php

/**
 * @link https://readouble.com/laravel/9.x/ja/mail.html
 */
return [

    /*
    |--------------------------------------------------------------------------
    | デフォルトメーラー
    |--------------------------------------------------------------------------
    |
    | このオプションは，アプリケーションから送信されるすべての電子メール・メッセージの
    | 送信に使用されるデフォルトのメーラーを制御します．必要に応じて別のメーラーを
    | 設定し使用することもできますが，デフォルトではこのメーラーが使用されます．
    |
    */

    'default' => env('MAIL_MAILER', 'smtp'),

    /*
    |--------------------------------------------------------------------------
    | メーラーの設定
    |--------------------------------------------------------------------------
    |
    | ここでは，アプリケーションで使用されるすべてのメーラーとそれぞれの設定を
    | 行うことができます．いくつかの例が設定されていますが，アプリケーションの要求に
    | 応じて自由に追加することができます．
    |
    | Laravelは，メール送信時に使用する様々なメール「transport」ドライバーを
    | サポートしています．以下に，メーラーに使用するものを指定します．必要に応じて，
    | メーラーを追加することは自由です．
    |
    | Supported: "smtp", "sendmail", "mailgun", "ses",
    |            "postmark", "log", "array", "failover"
    |
    */

    'mailers' => [
        'smtp' => [
            'transport' => 'smtp',
            'host' => env('MAIL_HOST', 'smtp.mailgun.org'),
            'port' => env('MAIL_PORT', 587),
            'encryption' => env('MAIL_ENCRYPTION', 'tls'),
            'username' => env('MAIL_USERNAME'),
            'password' => env('MAIL_PASSWORD'),
            'timeout' => null,
            'auth_mode' => null,
        ],

        'ses' => [
            'transport' => 'ses',
        ],

        'mailgun' => [
            'transport' => 'mailgun',
        ],

        'postmark' => [
            'transport' => 'postmark',
        ],

        'sendmail' => [
            'transport' => 'sendmail',
            'path' => env('MAIL_SENDMAIL_PATH', '/usr/sbin/sendmail -t -i'),
        ],

        'log' => [
            'transport' => 'log',
            'channel' => env('MAIL_LOG_CHANNEL'),
        ],

        'array' => [
            'transport' => 'array',
        ],

        'failover' => [
            'transport' => 'failover',
            'mailers' => [
                'smtp',
                'log',
            ],
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | グローバル「From」アドレス
    |--------------------------------------------------------------------------
    |
    | アプリケーションから送信されるすべての電子メールは，同じアドレスから送信される
    | ことを希望する場合があります．ここでは，アプリケーションから送信されるすべての
    | 電子メールにグローバルに使用される名前とアドレスを指定することができます．
    |
    */

    'from' => [
        'address' => env('MAIL_FROM_ADDRESS', 'hello@example.com'),
        'name' => env('MAIL_FROM_NAME', 'Example'),
    ],

    /*
    |--------------------------------------------------------------------------
    | マークダウンメールの設定
    |--------------------------------------------------------------------------
    |
    | Markdownベースのメールレンダリングを使用している場合，ここでテーマと
    | コンポーネントのパスを設定することで，メールのデザインをカスタマイズすることが
    | できます．または，Laravelのデフォルトをそのまま使用することもできます．
    |
    */

    'markdown' => [
        'theme' => 'default',

        'paths' => [
            resource_path('views/vendor/mail'),
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | メールアドレス例（設定追加）
    |--------------------------------------------------------------------------
    |
    | 例として使用するメールアドレス．このメールアドレスは，
    | 実際に使用されていないものでなければなりません．
    |
    */

    'example' => [
        'address' => env('MAIL_EXAMPLE_ADDRESS', 'e1z99999'),
    ],
];
