<?php

return [

    /*
    |--------------------------------------------------------------------------
    | ストレージパスの表示
    |--------------------------------------------------------------------------
    |
    | ほとんどのテンプレート作成システムは，ディスクからテンプレートを読み込みます．
    | ここでは，ビューをチェックするパスの配列を指定することができます．もちろん，
    | 通常のLaravelのビューパスは，すでに登録されています．
    |
    */

    'paths' => [
        resource_path('views'),
    ],

    /*
    |--------------------------------------------------------------------------
    | コンパイルされたビューパス
    |--------------------------------------------------------------------------
    |
    | このオプションは，コンパイルされたすべてのBladeテンプレートがアプリケーションの
    | どこに保存されるかを決定します．通常，これはストレージ・ディレクトリ内に
    | あります．ただし，通常通り，この値は自由に変更することができます．
    |
    */

    'compiled' => env(
        'VIEW_COMPILED_PATH',
        realpath(storage_path('framework/views'))
    ),

];
